@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,600;1,700&display=swap');


html {
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

body {
    background-color:#faf0e6;
    margin: 0px;
    height: 100%;
}

.container {
    padding: 10px 10px;
    max-width: 1080px;
    min-height: 100%;
    margin: 20px auto; 
    display: grid;
    grid-template-columns: 28% auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "main main"
        "aside section"
    ;
    row-gap: 30px;
    column-gap: 50px;
}

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    background-color: #55828B;
    color: white;
    align-items: center;
    padding: 5px 35px;
    padding-right: 25px;
}

.menu li {
    text-decoration: none;
    display: inline-block;
    height: 100%;
    margin-left: 0px;
    padding: 19px;
    transition: background-color 0.4s linear;
}

.menu li:hover {
    background-color: #365359;
}

.menu li a{
    text-decoration: none;
    color: white;
}

main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
}

.page__title {
    text-align: center;
    margin-top: 0px;
    color: #55828B;
    font-family: 'Lora', serif;
    font-style: italic;
}

aside {
    background-color:#55828B;
    border-radius: 20px;
    color: white;
    padding: 0px 20px;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

section {
    grid-area: section
}


.contact__img {
    width: 200px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact__image {
    flex-basis: 290px;
}

.contact__info {
    flex-grow: 1;
    text-align: center;
}

.contact__personale {
    display: block;
    text-decoration: none;
    color: white;
    margin: 10px;
}

.contact__button {
    margin: 5px 10px;
    background-color: #55828B;
    color: white;
    border: 0px;
    border-radius: 20px;
    font-family: inherit;
    transition: background-color 0.4s ease-in;
}

.contact__button:hover {
    background-color: #365359;
}

.contact__list {
    list-style: none;
    padding-left: 0px;
}

.contact__list li {
    margin-bottom: 30px;
}

.contact__list li {
    overflow-wrap: break-word;
    hyphens: auto;
}

.contact__list li::before {
    content: "> "
}

.contact__smtitol {
    color:#55828B;
    margin-bottom: 5px;
    font-family: 'Lora', serif;
    font-style: italic;
}

.contact__bio {
    margin-top: 0px;
}

.contact__hobby {
    padding: 0px;
    list-style: none;
    margin-top: 0px;
    margin-left: 5px;
}

.contact__hobby li {
    padding: 0px;
    margin-top: 5px;
}

.fa-solid:before {
    color: #55828B;
    display: inline-block;
    width: 30px;
    text-align:center;
}

.contact__color {
    fill: #0051ff;
}

footer {
    
    background-color: #365359;
    height: 70px;
    display: flex;
    justify-content: center;
}

footer p {
    color: white;
    font-size: large;
    font-weight: 200;
    margin-bottom: 0px;
}

@media (prefers-color-scheme:dark) {
    body {
        background-color: #2d2e2e;
    }
    .flex__info p {
        color: white;
    }
    .contact__hobby li {
        color: white;
    }
    .contact__bio {
        color: white;
    }
}

/* * TABLET */

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        height: 100%;
        grid-template-rows: 20% auto;
        margin: 20px 20px;
    }
    .contact__image {
        flex-basis: 30%;
    }
}